spring.application.name=LostFound

# ====================
# Database Configuration
# ====================
spring.datasource.url=jdbc:mysql://localhost:3306/lostfound_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Goldline123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ====================
# JWT Configuration
# ====================
jwt.secret=MyJwtSecretKeyForLostFoundApp12345
jwt.expiration=86400000

# ====================
# Server Port
# ====================
server.port=8080
